# ToyProject_Shopping

./: .gitignore  README.md
record/: 1. Entity & ControllerTest 생성.md  10. ImageValidator & MultipartFile Wrtie.md  11. Lists-dress & Page, PageModel.md  12. MultipartFile은 Post로만 보내야 한다.md  13. Oauth2 인증 서버 설정.md  13. SpringSecurity 적용 Oauth2.md  14. Spring Security cors 설정.md  2. 입력값 제한하기 - Dto 생성.md  3. Dto Validation, Validatior.md  4. BadRequest에 Errors 담기.md  5. Hateoas 적용.md  6. SpringRestDocs 적용.md  7. SpringRestDocs build.md  7. SpringRestDocs_build.md  8. index 페이지 & ErrorsModel 응답.md  9. MultipartFile Post & SpringMVC.md  9. MultipartFile Post && SpringMVC.md  Entity & ControllerTest 생성.md  SpringRestDocs 적용.md
shopping_back/: .gitignore  pom.xml
shopping_back/src/main/asciidoc/: account.adoc  dress.adoc
shopping_back/src/main/java/shopping/back/hj/: ShoppingBackApplication.java  WebConfig.java
shopping_back/src/main/java/shopping/back/hj/accounts/: Account.java  AccountAdapter.java  AccountController.java  AccountDto.java  AccountModel.java  AccountRepository.java  AccountRespository.java  AccountRole.java  AccountService.java  AccountValidator.java  CurrentUser.java
shopping_back/src/main/java/shopping/back/hj/accounts/address/: Address.java  AddressRepository.java
shopping_back/src/main/java/shopping/back/hj/accounts/changepass/: ChangePass.java
shopping_back/src/main/java/shopping/back/hj/common/: AppProperties.java  ErrorsModel.java  ErrorsSerializer.java  ImageValidator.java  TestDescription.java
shopping_back/src/main/java/shopping/back/hj/config/: AppConfig.java  AuthServerConfig.java  CorsFilterConfig.java  FilterConfig.java  ResoucreServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  StaticResourcesProperties.java  WebConfig.java
shopping_back/src/main/java/shopping/back/hj/dimages/: DiamgeController.java  Dimage.java  DimageController.java  DimageRepository.java  DimageService.java  DimageValidator.java  ImageValidator.java
shopping_back/src/main/java/shopping/back/hj/dorders/: DOrder.java  Dorder.java
shopping_back/src/main/java/shopping/back/hj/dpages/: Dpage.java
shopping_back/src/main/java/shopping/back/hj/dress/: Dress.java  DressController.java  DressDto.java  DressModel.java  DressRepository.java  DressService.java  DressSize.java  DressType.java  DressValidator.java  Sex.java
shopping_back/src/main/java/shopping/back/hj/dress/dimages/: Dimage.java  DimageController.java  DimageRepository.java  DimageService.java  DimageValidator.java
shopping_back/src/main/java/shopping/back/hj/dress/dpages/: Dpage.java
shopping_back/src/main/java/shopping/back/hj/dress/dsize/: Dsize.java
shopping_back/src/main/java/shopping/back/hj/dressorders/: DressOrder.java
shopping_back/src/main/java/shopping/back/hj/enums/: AccountRole.java  ColorInfo.java  DressCategory.java  DressColor.java  DressSize.java  DressType.java  Sex.java
shopping_back/src/main/java/shopping/back/hj/index/: IndexController.java
shopping_back/src/main/java/shopping/back/hj/order/: Order.java
shopping_back/src/main/java/shopping/back/hj/orders/: Order.java
shopping_back/src/main/java/shopping/back/hj/page/: Page.java
shopping_back/src/main/java/shopping/back/hj/pages/: ColorInfo.java  Page.java
shopping_back/src/main/resources/: application.properties
shopping_back/src/test/java/shopping/back/hj/: ShoppingBackApplicationTests.java
shopping_back/src/test/java/shopping/back/hj/accounts/: AccountControllerTest.java  AccountServiceTest.java  AccountTest.java  AccountValidatorTest.java
shopping_back/src/test/java/shopping/back/hj/common/: RestDocsConfiguration.java
shopping_back/src/test/java/shopping/back/hj/config/: AuthServerConfigTest.java
shopping_back/src/test/java/shopping/back/hj/dimages/: DimageControllerTest.java  DimageValidatorTest.java
shopping_back/src/test/java/shopping/back/hj/dress/: DressCountrollerTest.java  DressTest.java  DressValidatorTest.java
shopping_back/src/test/java/shopping/back/hj/index/: IndexControllerTest.java
shopping_back/src/test/resources/: application-test.properties
shopping_front/: .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
shopping_front/public/: index.html
(+46 files in other folders)
