# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rlaguswhd21

spring.jpa.hibernate.ddl-auto=update

# sql문을 이쁘게 보고싶다
#spring.jpa.properties.hibernate.format_sql=true

# query가 보인다.
#logging.level.org.hibernate.SQL=debug